# CrashTracker

./: .classpath  .env.template  .gitignore  .gitmodules  .project  AUTHORS.md  CrashTracker.py  LICENSE.md  README.md  REQUIREMENTS.md  STATUS.md  crashLocation.sh  framework.sh  multi-version-app-500.sh  multi-version-app-fan.sh  multi-version-app.sh  multi-version-framework.sh  multi-version.sh  pom.xml  requirements.txt  results analysis.xlsx  summaryConstruction.sh  test.sh  unzip_files.sh  v10.sh
.github/ISSUE_TEMPLATE/: bug-report.yml
.github/workflows/: maven.yml
CrashTracker/: pom.xml
CrashTracker/src/main/java/com/iscas/crashtracker/: Main.java
CrashTracker/src/main/java/com/iscas/crashtracker/base/: Analyzer.java  Global.java  MyConfig.java
CrashTracker/src/test/: TestQE.java
ExplanationGenerator/: config.py  exceptions.py  explainer.py  extractor.py  my_types.py  precheck.py  prompt.py  report_fill.py  report_generator.py  report_global_summary_generator.py  report_template.md  run.py  survery_global_summary_generator.py
ExplanationGenerator/utils/: cg.py  constraint_checker.py  helper.py  llm.py  parser.py
Files/: crashInfo.json  crashInfoJar.json  crashInfo_bak.json
M_application/: cgeo.geocaching-600.apk
M_framework/: Downlod Url.md
M_framework/test/example/: test.java
build-script/: build_demo.py
results/output/android/CallGraphInfo/: cg-spark.txt
scripts/: mvn.py  runCrashTracker-Apk.py  runCrashTracker-Apk_win.py  runCrashTracker-Jar.py  runCrashTracker-Jar_win.py  runCrashTracker-framework.py  runCrashTracker-framework_win.py  runLoFDroid-Jar.py  runLoFDroid-framework.py  runLoFDroid-multi.py  runLoFDroid.py  summaryConstruction.sh
scripts/LofDroidPy/: countException.py
src/main/java/: Analyzer.java  MainClass.java  MyConfig.java
src/main/java/analyze/model/analyzeModel/: AppModel.java
src/main/java/analyze/utils/: AndroidUtils.java  CollectionUtils.java  ConstantUtils.java  ExecuteUtils.java  OracleUtils.java  SootUtils.java  StringUtils.java
src/main/java/analyze/utils/output/: FileUtils.java  PrintUtils.java
src/main/java/base/: Analyzer.java  Global.java  MyConfig.java
src/main/java/client/: BaseClient.java
src/main/java/client/cg/: CgClientOutput.java
src/main/java/client/cg/cgApk/: CallGraphofApkClient.java  CgConstructor.java  CgModify.java  DynamicReceiverCGAnalyzer.java
src/main/java/client/cg/cgJava/: CallGraphBuilder.java  CallGraphofJavaClient.java
src/main/java/client/crash/: ApkCrashAnalysisClient.java  BuggyCandidate.java  CrashAnalysis.java  CrashAnalysisClient.java  CrashAnalysisClientOutput.java  CrashInfo.java  ExceptionMather.java  JarCrashAnalysisClient.java  Strategy.java
src/main/java/client/dataAnalysis/: BuggyStatistic.java  CrashInfoCounter.java  ExceptionInfoCount.java  ExceptionMather.java
src/main/java/client/exception/: ConditionTracker.java  ExceptionAnalyzer.java  ExceptionInfo.java  ExceptionInfoClient.java  ExceptionInfoClientOutput.java  RelatedCondType.java  RelatedMethod.java  RelatedMethodSource.java  RelatedVarType.java  ValueSource.java
src/main/java/client/instrument/: InstrumentClient.java
src/main/java/client/manifest/: MainfestAnalyzer.java  ManifestClient.java  ManifestClientOutput.java
src/main/java/client/soot/: ActiveBodyTransformer.java  IROutputClient.java  SootAnalyzer.java
src/main/java/model/analyzeModel/: AppModel.java  ParameterSource.java  StaticFiledInfo.java
src/main/java/model/component/: ActivityModel.java  BroadcastReceiverModel.java  ComponentModel.java  ContentProviderModel.java  Data.java  IntentFilterModel.java  Launchable.java  ServiceModel.java
src/main/java/model/sootAnalysisModel/: Context.java  Counter.java  NestableObj.java
src/main/java/utils/: CollectionUtils.java  ConstantUtils.java  FileUtils.java  PrintUtils.java  SootUtils.java  StringUtils.java  TimeUtilsofMethod.java  TimeUtilsofProject.java  ValueObtainer.java
src/test/: Test.java  TestAPP.java  TestApkCrashAnalysisClient.java  TestBuggyStatistic.java  TestCrashAnalysisClient.java  TestCrashInfoCounter.java  TestExceptionInfoClient.java  TestExceptionInfoCounter.java  TestExceptionMatch.java  TestFramework.java  TestFramework2.java  TestIR.java  TestIROutputClient.java  TestJarCrashAnalysisClient.java  TestQE.java
(+70 files in other folders)
