<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>LoFDroid</groupId>
  <artifactId>LoFDroid</artifactId>
  <version>1.0-SNAPSHOT</version>

   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

	<repositories>
		<repository>
			<id>mvn</id>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>

  	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>compile</scope>
		</dependency>
  		<dependency>
    		<groupId>commons-cli</groupId>
    		<artifactId>commons-cli</artifactId>
    		<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>soot-infoflow-dummy</groupId>
			<artifactId>soot-infoflow-dummy</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/soot-infoflow-android-2.9.0.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/de.tud.sse/soot-infoflow -->
		<dependency>
			<groupId>de.tud.sse</groupId>
			<artifactId>soot-infoflow</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.soot-oss</groupId>
			<artifactId>soot</artifactId>
			<version>4.3.0-SNAPSHOT</version>
		</dependency>
		<!--		<dependency>-->
		<!--			<groupId>de.fraunhofer.sit.sse.flowdroid</groupId>-->
		<!--			<artifactId>soot-infoflow</artifactId>-->
		<!--			<version>2.10.0</version>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>de.fraunhofer.sit.sse.flowdroid</groupId>-->
		<!--			<artifactId>soot-infoflow-summaries</artifactId>-->
		<!--			<version>2.10.0</version>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>de.fraunhofer.sit.sse.flowdroid</groupId>-->
		<!--			<artifactId>soot-infoflow-android</artifactId>-->
		<!--			<version>2.10.0</version>-->
		<!--		</dependency>-->
		<!-- https://mvnrepository.com/artifact/com.microsoft.z3/java-jar
		<dependency>
			<groupId>z3</groupId>
			<artifactId>z3</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/com.microsoft.z3_linux.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>apktool</groupId>
			<artifactId>apktool</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/apktool_2.6.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>gator</groupId>
			<artifactId>gator</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/sootandroid-1.0-SNAPSHOT-all.jar</systemPath>
		</dependency> -->
		<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.75</version>
		</dependency>

		<dependency>
		    <groupId>org.dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>2.1.3</version>
		</dependency>
    </dependencies>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
    <sourceDirectory>src</sourceDirectory>
     <plugins>
      <plugin>
          <groupId>com.jolira</groupId>
          <artifactId>onejar-maven-plugin</artifactId>
          <version>1.4.4</version>
          <executions>
              <execution>
                  <configuration>
                  	  <mainClass>main.java.MainClass</mainClass>
                      <attachToBuild>true</attachToBuild>
                      <classifier>onejar</classifier>
                      <filename>LoFDroid.jar</filename>
                  </configuration>
                  <goals>
                      <goal>one-jar</goal>
                  </goals>
              </execution>
          </executions>
      </plugin> 
  		</plugins>
	  </build>
</project>