parameter (rethrow or log)	<android.util.Log: int d(java.lang.String,java.lang.String,java.lang.Throwable)>
parameter (rethrow or log)	<android.util.Slog: int e(java.lang.String,java.lang.String,java.lang.Throwable)>
parameter (rethrow or log)	<android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>
parameter (rethrow or log)	<android.app.ActivityThread$PackageInfo$ServiceDispatcher: void setUnbindLocation(java.lang.RuntimeException)>
parameter (rethrow or log)	<android.util.Log: int v(java.lang.String,java.lang.String,java.lang.Throwable)>
parameter (rethrow or log)	<android.util.Log: java.lang.String getStackTraceString(java.lang.Throwable)>
parameter (rethrow or log)	<android.app.ActivityThread$PackageInfo$ReceiverDispatcher: void setUnregisterLocation(java.lang.RuntimeException)>
parameter (rethrow or log)	<android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>