android.permission.GLOBAL_SEARCH
android.permission.GET_ACCOUNTS
android.permission.READ_SYNC_SETTINGS
android.permission.AUTHENTICATE_ACCOUNTS
android.permission.BLUETOOTH_ADMIN
android.permission.RECORD_AUDIO
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.ACCESS_DRM
android.permission.WRITE_SYNC_SETTINGS
android.permission.READ_SYNC_STATS
android.permission.USE_CREDENTIALS
android.permission.INTERNET
android.permission.ACCOUNT_MANAGER
android.permission.WRITE_SECURE_SETTINGS
android.permission.MODIFY_AUDIO_SETTINGS
android.permission.BLUETOOTH
android.permission.MANAGE_ACCOUNTS
android.permission.READ_PHONE_STATE
android.permission.DUMP

